
#OBJRESH               CPPR horizontal               : 7
#LAYPOS                layer position                : 194          : 215 
#OBJVEL                object velocity               : -2.0D4
system:
        jobs: 7
        template_dir: "Ice/"

jobs:
        - id: "job-5i"
          variables:
                "OBJRESH" : ['5'] 
        - id: "job-7i"
          variables:
                "OBJRESH" : ['7'] 
        - id: "job-9i"
          variables:
                "OBJRESH" : ['9'] 
        - id: "job-11i"
          variables:
                "OBJRESH" : ['11'] 
