
#LAYPOS                layer position                : 194          : 215 
system:
        jobs: 6
        template_dir: "Ice/"

jobs:
        - id: "job-0_4km"
          variables:
                "LAYPOS" : ["194", '198'] 
        - id: "job-0_6km"
          variables:
                "LAYPOS" : ["194", '200'] 
        - id: "job-0_8km"
          variables:
                "LAYPOS" : ["194", '202'] 
        - id: "job-1km"
          variables:
                "LAYPOS" : ["194", '204'] 
        - id: "job-1_2km"
          variables:
                "LAYPOS" : ["194", '206'] 
        - id: "job-1_4km"
          variables:
                "LAYPOS" : ["194", '208'] 
        - id: "job-1_6km"
          variables:
                "LAYPOS" : ["194", '210'] 
        - id: "job-1_8km"
          variables:
                "LAYPOS" : ["194", '212'] 
        - id: "job-2km"
          variables:
                "LAYPOS" : ["194", '214'] 
